<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="210" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akun" ZOrder="5" X="489" Y="252" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Barang" ZOrder="9" X="732" Y="112" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Member" ZOrder="8" X="1013" Y="133" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:h_transaksi" ZOrder="7" X="251" Y="509" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:d_transaksi" ZOrder="4" X="227" Y="154" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__h_transak__id_me__6B24EA82" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__d_transak__id_ba__6E01572D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__d_transak__id_tr__6D0D32F4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>