<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akun" ZOrder="2" X="489" Y="252" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Barang" ZOrder="8" X="732" Y="112" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:d_transaksi" ZOrder="7" X="204" Y="177" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:h_transaksi" ZOrder="6" X="242" Y="490" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Member" ZOrder="4" X="1013" Y="133" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__d_transak__id_ba__4AB81AF0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__d_transak__id_tr__49C3F6B7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__h_transak__id_me__3D5E1FD2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>